
DÉBUT
    // Votre algorithme ici ! 🤓
    Écrire "saisser un entier";
    Lire a;
    Écrire "saisser un entier";
    Lire b;
    Écrire "la somme de a + b = ",a + b;
    Écrire "la somme de a - b = ",a - b;
    Écrire "la somme de a * b = ",a * b;
    Écrire "la somme de a / b = ",a / b;
    Écrire "la somme de a % b = ",a % b;
FIN

algo:algo2;
VARIABLES
    a,b entier;
DÉBUT
{
    // Votre algorithme ici ! 🤓
    Écrire "Saisisser le rayon d'un cercle";
    Lire a;
    Écrire "La surface d'un cercle de rayon", a ,"et de", a * a * Π;
    Écrire "Saisisser la largeur d'un rectancle et saisisser la longueur d'un rectangle";
    Lire a, b;
    Écrire "le périmètre d'un rectangle dont la largeur est de",a , "et dont la longueur est de ",b, "sera de ",2 * (a + b);
}
FIN

algo:algo3;
VARIABLES
    a,b,c,d,e entier;
DÉBUT
{
    // Votre algorithme ici ! 🤓
    Écrire "Saisisser 5 chiffres";
    Lire a, b, c ,d ,e;
    Écrire "la moyenne est de" ,(a+b+c+d+e)/5,"/20";
}
FIN

algo:algo4;
VARIABLES
    a entier;
DÉBUT
{
    Écrire "La réponse doit être le carré de 5, saisisser un chiffre";
    Lire a;
    Si (a == 25) Alors
        Écrire "vous avez gagnez";
    Sinon
        Écrire "vous avez perdu";
    FinSi
}
FIN

algo:algo5;
VARIABLES
    a entier;
DÉBUT
{
    Écrire "Donner moi votre age";
    Lire a;
    Si (a >= 18) Alors{
        Écrire "vous êtes majeurs";
    Sinon Si (a < 0)
        Écrire "C'est impossible";
    Sinon
        Écrire "vous êtes mineurs";
    }FinSi
}
FIN

algo:algo6;
VARIABLES
    a entier;
DÉBUT
{
    Écrire "Donner moi votre année de naissance";
    Lire a;
    a <- 2025 - a;
    Si (a >= 18) Alors{
        Écrire "vous êtes majeurs";
    Sinon Si (a < 0)
        Écrire "Vous venez du FUTURE !!!";
    Sinon
        Écrire "vous êtes mineur";
    }FinSi
}
FIN

algo:algo7;
VARIABLES
    a entier;
DÉBUT
{
    Écrire "Donner moi une année ";
    Lire a;
    Si (((a%4 == 0) || (a%400 == 0)) && (a%100 != 0))Alors{
        Écrire "C'est une anné bissextile";
    Sinon
        Écrire "Ce n'est pas une anné bissextile";
    }FinSi
}
FIN

algo:algo7
VARIABLES
    n réel;
DÉBUT
{
    Écrire "Donner moi une note ";
    Lire n;
    Si (n < 10)Alors{
        Écrire "C'est nul";
        Sinon si (n >= 10 && n <12) Alors{
            Écrire "C'est passable'";
            Sinon si (n >= 12 && n <14) Alors{
                Écrire "C'est assez bien'";
                Sinon si (n >= 14 && n <16) Alors{
                    Écrire "C'est bien'";
                    Sinon si (n >= 16 && n <18) Alors{
                        Écrire "Felicitation'";
                        Sinon
                            Écrire "C'est majestueux";
                    }FinSi
                }FinSi
            }FinSi
        }FinSi
    }FinSi
}
FIN

algo:algo8
VARIABLES
    civ chaine de caractére;
    DÉBUT
    {
        // Votre algorithme ici ! 🤓
        ecrire "Donner votre civilité";
        lire civ;
        sélectioner civ{
            "mr": Écrire "Bonjour Monsieur";
            "Mr": Écrire "Bonjour Monsieur";
            "MR": Écrire "Bonjour Monsieur";
            "MME": Écrire "Bonjour Madame";
            "Mme": Écrire "Bonjour Madame";
            "mme": Écrire "Bonjour Madame";
            "MLLE": Écrire "Bonjour Mademoiselle";
            "Mlle": Écrire "Bonjour Mademoiselle";
            "mlle": Écrire "Bonjour Mademoiselle";
            Sinon
                Écrire "WTF"
        }FINSELECTIONNER
    }FIN

algo:algo9
VARIABLES
    calcul caractére;
    i,j réel;
DÉBUT{
    // Votre algorithme ici ! 🤓
    Écrire "Sélection l'opération que vous voulez faire";
    Lire calcul;
    Si (calcul != "+") || (calcul != "-") || (calcul != "*") || (calcul != "/") || (calcul != "%")  || (calcul != "^")Alors{
            Écrire "Reéssayer plus tard.";
        Sinon
            Écrire "Saisisser 2 valeurs";
            lire i,j;
            Si (calcul == "/") || (calcul == "%") && (i == 0) Alors{
                Écrire "Reéssayer plus tard.";
                Sinon
                selectionner calcul{
                    "+":Écrire "Le résultat de ",i ,calcul, j ,"est",(i+j);
                    "-":Écrire "Le résultat de ",i ,calcul, j ,"est",(i-j);
                    "/":Écrire "Le résultat de ",i ,calcul, j ,"est",(i/j);
                    "*":Écrire "Le résultat de ",i ,calcul, j ,"est",(i*j);
                    "^":Écrire "Le résultat de ",i ,calcul, j ,"est",(i^j);
                    Sinon
                        Écrire "Le résultat de ",i ,calcul, j ,"est",(i%j);
                }FINSELECTIONNER
            }FinSi
    }FinSi
}FIN

VARIABLES
    i réel;
    j chaine de caractères;
DÉBUT
    // Votre algorithme ici ! 🤓
    Écrire "saisser un montant HT";
    Lire i;
    Si (i < 0) Alors{
       Écrire "Reéssayer plus tard.";
        Sinon
            // Instructions dans tous les autres cas.
            Écrire "Quel base est votre TVA, normal, intermédiare ou réduit?"
            Si (j != normal || j != intermédiare || j != réduit) Alors{
                // Instructions si la condition "condition" est vérifiée.
                Écrire "Reéssayer plus tard.";
                Sinon
                    // Instructions dans tous les autres cas.
                    selectionner calcul{
                    "normal":Écrire "Le montant HT est de ",i ,"le montant du TVA est de ",i*0.2,"le montant TTC est de ",i+i*0.2;
                    "intermédiare":Écrire "Le montant HT est de ",i ,"le montant du TVA est de ",i*0.1,"le montant TTC est de ",i+i*0.1;
                    Sinon
                        Écrire "Le montant HT est de ",i ,"le montant du TVA est de ",i*0.05,"le montant TTC est de ",i+i*0.05;
                }FINSELECTIONNER
            }FinSi
     } FinSi
FIN

Variable longueur, largeur, aire : nombre
Variable continuer : chaine
Début
continuer ← "oui"
TantQue continuer = “oui”
Écrire "Quelle est la longueur du rectangle ?"
Lire longueur
Écrire "Quelle est la largeur du rectangle ?"
Lire largeur
aire ← longueur * largeur
Écrire "L'aire du rectangle vaut ", chaine(aire)," m2."
Écrire "Voulez-vous effectuer un nouveau calcul ? (oui/non)"
Lire continuer
FinTantQue
Fin

variable
n,a : entier;
Début
{
    n ← 1;
    pour n De 1 jusqu à 10 faire { //// initialisation se fait ici donc pas besoin de n ← 1; ////
        a ← n*n;
        Écrire "L'aire d'un carré de côté ",n " est de ",a;
        n ← n + 1;
    }Finpour
}Fin

variable
longueur, largeur, aire : entier;
continuer : chaine de caractére;
début
{
    continuer ← oui;
    TantQue continuer == "oui" Faire{
		Écrire "Quelle est la longueur du rectangle ?";
        Lire longueur;
        Écrire "Quelle est la largeur du rectangle ?";
        Lire largeur;
        aire ← lingueur * largeur;
        Ecrire "L'aire du rectangle vaut", aire, "m²";
        Ecrire "Voulez-vous effectuer un nouvel calcul ?"
        Lire continuer;
	}FinTantQue
}
fin

VARIABLES
    n,i : entier;
DÉBUT
    // Votre algorithme ici ! 🤓
    {
        n = 2;
        i = 2;
        TantQue n <= 100 faire{
            TantQue (n % i != 0){
                i ← i + 1;
            }
            FinTantQue
        si i == n Alors{
            Écrire n,"est un nombre premier";
        }
        FinSi
        i ← 2;
        n ← n + 1;
        }
        FinTantQue
    }
FIN

VARIABLES
    n,i : entier;
DÉBUT{
    // Votre algorithme ici ! 🤓
    i = aléatoire(100);
Écrire "Choisisez un nombre entre 0 et 100";
SI n == i ALORS{
    ÉCRIRE "Bravo vous avez gagné";
SINON
    RÉPÉTER{
        SI n<i ALORS{
            ÉCRIRE "trop petit";
        SINON
            ÉCRIRE "trop grand";
        }FINSI
        écrire  "recommencer";
        lire n;
    }JUSQU À n = i;
ÉCRIRE "Bravo vous avez gagné";  
}FINSI

}FIN

VARIABLES
    n,i,j : entier;
DÉBUT{
    // Votre algorithme ici ! 🤓
    ÉCRIRE "saisi un nombre entre 0 et 9";
    TANTQUE (n < 0 || n > 9) FAIRE{
        ÉCRIRE "saisi un nombre entre 0 et 9";
        LIRE n;
    }FINTANTQUE
    SI (n > 0) ALORS{
        POUR i de 1 JUSQU À n pas de 1 FAIRE{
            POUR j de 1 JUSQU À i pas de 1 FAIRE{
                ÉCRIRE i
            }FINPOUR             
        }FINPOUR   
    }FINSI
}FIN

VARIABLES
    i,age : entier;
    nom, prenom, continuer : chaine de caractére;
Début{
    continuer ← "oui";
    tant que continuer == "oui" alors{
        Ecrire "quel est votre nom ?";
        lire nom;
        Ecrire "quel est votre prenom ?";
        lire prenom;
        Ecrire "quel est votre âge ?";
        lire age;
        tableau_presentation ← [nom, prenom, age];
        pour i allant de 0 à longueur (tableau_presentation) pas de 1 faire{
            Ecrire presentation[i];
            i ← i + 1;
        }Finpour
        écrire "voulez-vous continuer ?"
        lire continuer;
    }FinTantQue
}Fin

\\\\\\https://www.coodemaroc.com/2021/05/algorithme_28.html////////

Exercice 53
fonction pair(n:entier)
début
{
si (n % 2 == 0) alors
		Ecrire n, "est pair";
	sinon
		Ecrire n, "est impair";
	finsi
}
fin

algo principal 
VARIABLES
    n : entier;
début{
    Ecrire "Donner moi un entier.";
    lire n;
    pair(n);
}fin

Exercice 54
fonction nbc(c : chaine de caractères) : entier
VARIABLES
    n : entier;
début {
    n ← 0;
    tant que (c[n] != '\0') faire{
        n ← n + 1;
    }fintantque	
	renvoyer n;
}fin

Fonction somme ( n: entier, x:entier): entier 
Début

   Si (n==0 && x==0 ) alors
            retourner  0;
       Sinon si (n==0 && x!=0 ) alors
            retourne x;
	sinon
            retourner somme (n-1),(n+x);
    FinSi
Fin