
DÉBUT
    // Votre algorithme ici ! 🤓
    Écrire "saisser un entier";
    Lire a;
    Écrire "saisser un entier";
    Lire b;
    Écrire "la somme de a + b = ",a + b;
    Écrire "la somme de a - b = ",a - b;
    Écrire "la somme de a * b = ",a * b;
    Écrire "la somme de a / b = ",a / b;
    Écrire "la somme de a % b = ",a % b;
FIN

algo:algo2;
VARIABLES
    a,b entier;
DÉBUT
{
    // Votre algorithme ici ! 🤓
    Écrire "Saisisser le rayon d'un cercle";
    Lire a;
    Écrire "La surface d'un cercle de rayon", a ,"et de", a * a * Π;
    Écrire "Saisisser la largeur d'un rectancle et saisisser la longueur d'un rectangle";
    Lire a, b;
    Écrire "le périmètre d'un rectangle dont la largeur est de",a , "et dont la longueur est de ",b, "sera de ",2 * (a + b);
}
FIN

algo:algo3;
VARIABLES
    a,b,c,d,e entier;
DÉBUT
{
    // Votre algorithme ici ! 🤓
    Écrire "Saisisser 5 chiffres";
    Lire a, b, c ,d ,e;
    Écrire "la moyenne est de" ,(a+b+c+d+e)/5,"/20";
}
FIN

algo:algo4;
VARIABLES
    a entier;
DÉBUT
{
    Écrire "La réponse doit être le carré de 5, saisisser un chiffre";
    Lire a;
    Si (a == 25) Alors
        Écrire "vous avez gagnez";
    Sinon
        Écrire "vous avez perdu";
    FinSi
}
FIN

algo:algo5;
VARIABLES
    a entier;
DÉBUT
{
    Écrire "Donner moi votre age";
    Lire a;
    Si (a >= 18) Alors{
        Écrire "vous êtes majeurs";
    Sinon Si (a < 0)
        Écrire "C'est impossible";
    Sinon
        Écrire "vous êtes mineurs";
    }FinSi
}
FIN

algo:algo6;
VARIABLES
    a entier;
DÉBUT
{
    Écrire "Donner moi votre année de naissance";
    Lire a;
    a <- 2025 - a;
    Si (a >= 18) Alors{
        Écrire "vous êtes majeurs";
    Sinon Si (a < 0)
        Écrire "Vous venez du FUTURE !!!";
    Sinon
        Écrire "vous êtes mineur";
    }FinSi
}
FIN

algo:algo7;
VARIABLES
    a entier;
DÉBUT
{
    Écrire "Donner moi une année ";
    Lire a;
    Si (((a%4 == 0) || (a%400 == 0)) && (a%100 != 0))Alors{
        Écrire "C'est une anné bissextile";
    Sinon
        Écrire "Ce n'est pas une anné bissextile";
    }FinSi
}
FIN

algo:algo7
VARIABLES
    n réel;
DÉBUT
{
    Écrire "Donner moi une note ";
    Lire n;
    Si (n < 10)Alors{
        Écrire "C'est nul";
        Sinon si (n >= 10 && n <12) Alors{
            Écrire "C'est passable'";
            Sinon si (n >= 12 && n <14) Alors{
                Écrire "C'est assez bien'";
                Sinon si (n >= 14 && n <16) Alors{
                    Écrire "C'est bien'";
                    Sinon si (n >= 16 && n <18) Alors{
                        Écrire "Felicitation'";
                        Sinon
                            Écrire "C'est majestueux";
                    }FinSi
                }FinSi
            }FinSi
        }FinSi
    }FinSi
}
FIN